{"name":"Forge","short_name":"Forge","description":"Forge your 10,000 hours.","start_url":"/Forge/","display":"standalone","background_color":"#1a1612","theme_color":"#1a1612","lang":"zh-CN","scope":"/Forge/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
